opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: ["John Else"]
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/ocaml-rrdd-plugin/issues"
dev-repo: "git://github.com/xapi-project/ocaml-rrdd-plugin"
build: make
remove: [make "PREFIX=%{prefix}%" "uninstall"]
depends: [
  "rpc"
  "xapi-forkexecd"
  "xapi-stdext" {< "2.0.0"}
  "xapi-idl" {= "0.9.19"}
  "xapi-libs-transitional"
  "xapi-rrd-transport"
  "ocamlbuild" {build}
]
install: [make "PREFIX=%{prefix}%" "install"]
