opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: ["John Else"]
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xenops/issues"
dev-repo: "git://github.com/xapi-project/xenops"
build: make
remove: [
  [make "PREFIX=%{prefix}%" "BINDIR=%{bin}%" "uninstall"]
]
depends: [
  "obuild" {>= "0.1.1"}
  "xapi-stdext" {< "2.0.0"}
  "xapi-libs-transitional"
  "xenctrl"
  "xenstore"
  "xenstore_transport"
  "ocamlbuild" {build}
]
available: ocaml-version >= "4.01.0"
install: [make "PREFIX=%{prefix}%" "BINDIR=%{bin}%" "install"]
