opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: ["Dave Scott"]
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/squeezed/issues"
dev-repo: "git://github.com/xapi-project/squeezed"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
remove: ["make" "uninstall" "BINDIR=%{bin}%" "ETCDIR=%{prefix}%/etc"]
depends: [
  "xapi-stdext"
  "ocamlfind"
  "uuidm"
  "cohttp" {>= "0.11.0"}
  "uri"
  "re"
  "rpc"
  "xapi-idl"
  "xenstore"
  "xenstore_transport"
  "xenctrl" {>= "0.9.20"}
  "ocamlbuild" {build}
]
install: [make "install" "BINDIR=%{bin}%" "ETCDIR=%{prefix}%/etc"]
