opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: ["Jonathan Ludlam <jonathan.ludlam@eu.citrix.com>"]
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xen-api-libs-transitional/issues"
dev-repo: "git://github.com/xapi-project/xen-api-libs-transitional"
build: make
remove: [
  ["ocamlfind" "remove" "cpuid"]
  ["ocamlfind" "remove" "gzip"]
  ["ocamlfind" "remove" "http-svr"]
  ["ocamlfind" "remove" "log"]
  ["ocamlfind" "remove" "pciutil"]
  ["ocamlfind" "remove" "sexpr"]
  ["ocamlfind" "remove" "sha1"]
  ["ocamlfind" "remove" "stunnel"]
  ["ocamlfind" "remove" "uuid"]
  ["ocamlfind" "remove" "xenctrlext"]
  ["ocamlfind" "remove" "xenstore-compat"]
  ["ocamlfind" "remove" "xen-utils"]
  ["ocamlfind" "remove" "xml-light2"]
]
depends: [
  "ocamlfind"
  "xapi-stdext" {< "2.0.0"}
  "xmlm"
  "xapi-forkexecd"
  "rpc"
  "xenctrl"
  "xenstore"
  "xenstore_transport"
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["libxen-dev"]]
  [["ubuntu"] ["libxen-dev"]]
  [["centos"] ["xen-devel"]]
  [["xenserver"] ["xen-dom0-libs-devel" "xen-libs-devel"]]
]
available: os = "linux"
install: [make "install" "BINDIR=%{bin}%"]
