opam-version: "1.2"
maintainer: "xen-api@lists.xen.org"
authors: ["John Else"]
homepage: "https://xapi-project.github.io/"
bug-reports: "https://github.com/xapi-project/xcp-rrdd/issues"
dev-repo: "git://github.com/xapi-project/xcp-rrdd"
build: make
remove: [make "uninstall" "BINDIR=%{bin}%" "SBINDIR=%{bin}%" "LIBEXECDIR=%{bin}%" "SCRIPTSDIR=%{bin}%" "ETCDIR=%{prefix}%/etc"]
depends: [
  "obuild" {>= "0.1.1"}
  "ocamlfind"
  "xapi-idl" {= "0.9.19"}
  "xapi-libs-transitional"
  "xapi-inventory"
  "xapi-stdext"
  "xapi-forkexecd"
  "xenctrl"
  "xenstore_transport"
  "xapi-xenops"
  "io-page"
  "xen-gnt"
  "xapi-rrd-transport"
  "oclock"
  "ocamlbuild" {build}
]
available: ocaml-version >= "4.01.0"
install: [
  make
  "install"
  "BINDIR=%{bin}%"
  "SBINDIR=%{bin}%"
  "LIBEXECDIR=%{bin}%"
  "SCRIPTSDIR=%{bin}%"
  "ETCDIR=%{prefix}%/etc"
]
